# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -j 0 -Wall --trace sim_main.cpp top.sv ../src/Counter.sv"
S       452 118872081  1754813983           0  1754813983           0 "../src/Counter.sv"
S  11034320 118865507  1754812681           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 118865626  1754812682           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 118865627  1754812682           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5230 118872494  1754814147           0  1754814147           0 "obj_dir/Vtop.cpp"
T      3557 118872493  1754814147           0  1754814147           0 "obj_dir/Vtop.h"
T      1970 118872506  1754814147           0  1754814147           0 "obj_dir/Vtop.mk"
T      1549 118872491  1754814147           0  1754814147           0 "obj_dir/Vtop__Syms.cpp"
T      1417 118872492  1754814147           0  1754814147           0 "obj_dir/Vtop__Syms.h"
T       290 118872501  1754814147           0  1754814147           0 "obj_dir/Vtop__TraceDecls__0__Slow.cpp"
T      2102 118872500  1754814147           0  1754814147           0 "obj_dir/Vtop__Trace__0.cpp"
T      6651 118872499  1754814147           0  1754814147           0 "obj_dir/Vtop__Trace__0__Slow.cpp"
T      1182 118872496  1754814147           0  1754814147           0 "obj_dir/Vtop___024root.h"
T      1211 118872497  1754814147           0  1754814147           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0.cpp"
T      1379 118872503  1754814147           0  1754814147           0 "obj_dir/Vtop___024root__DepSet_h4b98a05d__0__Slow.cpp"
T      6001 118872502  1754814147           0  1754814147           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0.cpp"
T      7230 118872504  1754814147           0  1754814147           0 "obj_dir/Vtop___024root__DepSet_h6944321b__0__Slow.cpp"
T       620 118872498  1754814147           0  1754814147           0 "obj_dir/Vtop___024root__Slow.cpp"
T       746 118872495  1754814147           0  1754814147           0 "obj_dir/Vtop__pch.h"
T       819 118872507  1754814147           0  1754814147           0 "obj_dir/Vtop__ver.d"
T         0        0  1754814147           0  1754814147           0 "obj_dir/Vtop__verFiles.dat"
T      1825 118872505  1754814147           0  1754814147           0 "obj_dir/Vtop_classes.mk"
S      1319 118872964  1754814141           0  1754814140           0 "top.sv"
